<!DOCTYPE html>
<html>
<head>
    <title>Responsive Web Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,700;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="flexboxbox.css">
    

</head>
<body>
    <header>
        <img class="logo" src="Logo.png" alt="logo">
        <nav>
            <ul class="nav__links">
                <li><a href="#">Products</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Resources</a></li>
                

            </ul>
        </nav>
        <a class="log" href="#"><button>Log in</button></a>
        <a class="cta" href="#"><button>Sign up</button></a>
        
    </header>
    
    <!-- Rest of your web page content goes here -->
    <div class="local-nav">
        <h1>A small bussiness is only as<br> good as its tool.</h1>
        <p>We're different. Flex is the only SaaS business platform that let you run <br>your bussiness on one platform, seamlessly across all digital channels.</p>
         <div class="email-box">
            <input type="email" placeholder="Enter your work email"><button>Get Early Access</button>     
            
              
        </div>
        <div class="para">
            <p>Start your free 14-day trial today, no credit card required.</p>
        </div>
    
    </div>
    

      <footer>
        <div class="logo-container">
            <img src="jiggle.png" alt="logo1">
            <img src="symtric.png" alt="logo2">
            <img src="wishelp.png" alt="logo3">
            <img src="resecurb.png" alt="logo4">
            <img src="welytics.png" alt="logo5">
        </div>
      </footer>  

      <div class="Features">
        <h3>Features</h3>
        <h1>Gain more insight into how people use your</h1>
        <h2>With our integrated CRM, project management, collaboration and invoicing capabilities,<br> you can manage every aspect of your business in one secure platform.</h2>
      </div>
    <div class="grid">
        <img src="Section.png">
        <img src="Section (1).png">
        <img src="Section (2).png">
        <img src="Section (3).png">
        <img src="Section (4).png">
        <img src="Section (5).png">
    </div> 
    <div class="grid-container">
        <div class="grid-items"><h1>The fastest way from<br> idea to live site. Period.</h1><h2>Flex     is a Small SaaS Business. Flex isn’t<br> a traditional company.</h2></div>
        <div class="get"><button>Get Started</button></div>
        <div class="learn"><button>Learn More</button></div>
        
    </div>
    
        
</body>
</html>